# Production Dockerfile for secure live trading
FROM python:3.11-slim

# Metadata
LABEL maintainer="trading-bot@secure.com"
LABEL version="1.0.0"
LABEL description="Secure Bybit Trading Bot for Live Production"

# Security: Create non-root user
RUN groupadd -r trading && useradd -r -g trading trading

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements_deployment.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_deployment.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/config

# Security: Set proper file permissions
RUN chown -R trading:trading /app && \
    chmod -R 750 /app && \
    chmod 644 /app/requirements*.txt

# Switch to non-root user
USER trading

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/monitoring/health || exit 1

# Expose application port
EXPOSE 8000

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENV=production

# Start application with proper signal handling
CMD ["python", "-m", "src.main"]