# Secrets Template File
# This file shows the structure for secrets.yaml
# DO NOT commit the actual secrets.yaml file to version control!
# 
# To use:
# 1. Copy this file to secrets.yaml
# 2. Replace placeholder values with actual secrets
# 3. Run the encryption script to encrypt sensitive values
# 4. Ensure secrets.yaml has restrictive permissions (600)

# Database credentials
database:
  password: "your-database-password-here"

# Redis credentials  
redis:
  password: "your-redis-password-here"

# API security keys
api:
  secret_key: "your-api-secret-key-here"
  api_keys:
    admin: "admin-api-key-here"
    service: "service-api-key-here"

# Trading API credentials
trading:
  bybit_api_key: "your-bybit-api-key-here"
  bybit_api_secret: "your-bybit-api-secret-here"

# Security keys
security:
  encryption_key: "your-encryption-key-here"
  password_salt: "your-password-salt-here"
  jwt_secret_key: "your-jwt-secret-key-here"

# Dashboard credentials
dashboard:
  api_key: "dashboard-api-key-here"

# External service credentials
external:
  slack_webhook_url: "your-slack-webhook-url-here"
  email_smtp_password: "your-email-password-here"
  cloud_storage_key: "your-cloud-storage-key-here"

# SSL/TLS certificates (file paths or inline content)
ssl:
  cert_content: |
    -----BEGIN CERTIFICATE-----
    your-certificate-content-here
    -----END CERTIFICATE-----
  key_content: |
    -----BEGIN PRIVATE KEY-----
    your-private-key-content-here
    -----END PRIVATE KEY-----

# Example of encrypted values (these would be generated by the encryption script):
# database:
#   password: "enc:gAAAAABhZ..."  # Encrypted password
# trading:
#   bybit_api_key: "enc:gAAAAABhZ..."  # Encrypted API key
#   bybit_api_secret: "enc:gAAAAABhZ..."  # Encrypted API secret